# jenkins-pipeline-test

./: Jenkinsfile  pom.xml
src/main/docker/: Dockerfile
src/test/integration/: docker-compose.yml  integrationtest.sh  rancher-compose.yml
